<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/newChannelLink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_channel_link" />

    <EditText
        android:id="@+id/newChannelName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_channel_name" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add channel"
        android:onClick="onAdd"
        android:id="@+id/buttonAdd" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />


</LinearLayout>